AIRPORT_API_USERNAME=ff-interview
AIRPORT_API_PASSWORD=@-*KzU.*dtP9dkoE7PryL2ojY!uDV.6JJGC9
AIRPORT_API_URL=https://qa.foreflight.com/airports/
WEATHER_API_URL=https://qa.foreflight.com/weather/report/
